# filename: config.ini
# coding: utf-8


[coding]

# csv_coding   str   course.csv 的编码，可选 ("utf-8","gbk")

csv_coding = utf-8


[user]

# student_ID    string    学号
# password      string    密码
# dual_degree   boolean   是否为双学位账号，可选 (true, false, True, False, 1, 0)
# identity      string    双学位账号登录身份，可选 ("bzx","bfx") 对应于 “主修/辅双”

student_ID = 1x000xxxxx
password = xxxxxxxx
dual_degree = false
identity = bzx


[client]

# supply_cancel_page           int       待刷课程处在选课计划的第几页
# refresh_interval             float     每次循环后的暂停时间，单位 s
# random_deviation             float     偏移量分数，如果设置为 <= 0 的值，则视为 0
# iaaa_client_timeout          float     IAAA 客户端最长请求超时
# elective_client_timeout      float     elective 客户端最长请求超时
# elective_client_pool_size    int       最多同时保持几个 elective 的有效会话
# login_loop_interval          float     IAAA 登录线程每回合结束后的等待时间
# debug_print_request          boolean   是否打印请求细节
# debug_dump_request           boolean   是否将重要接口的请求以日志的形式记录到本地（包括补退选页、提交选课等接口）
#
# 关于刷新间隔的配置示例:
#
# refresh_interval = 8
# random_deviation = 0.2
#
# 则每两个循环的间隔时间为 8 * (1.0 ± 0.2) s

supply_cancel_page = 1
refresh_interval = 8
random_deviation = 0.2
iaaa_client_timeout = 30
elective_client_timeout = 60
elective_client_pool_size = 4
login_loop_interval = 2
debug_print_request = false
debug_dump_request = false


[monitor]

host = 127.0.0.1
port = 7074

